// MAIN

html *,
html ::after,
html ::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  background: #000000;
}

img {
  max-width: 100%;
  margin: 0 auto;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

a {
  background-color: transparent;
  text-decoration: none;
}

button {
  padding: 0;
  border: none;
}

.wrapper {
  max-width: 100%;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;

  font-family: "Roboto", sans-serif;
  color: #1e1e1e;

  overflow: hidden;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.main {
  max-width: 1170px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;

  display: grid;
  align-items: center;
}

.calculator {
  max-width: 390px;
  width: 100%;
  margin: 0 auto;
}

.calculator__statusbar,
.calculator__display {
  background: #fff;
}

.calculator__statusbar {
  padding: 15px 27px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.calculator__statusbar-time {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: -0.32px;

  color: #000;
  text-align: center;

  justify-self: start;
}

.calculator__statusbar-icons {
  justify-self: end;
}

.calculator__display {
  padding: 111px 43px 43px;
}

.calculator__display-input {
  width: 100%;
  margin-bottom: 8px;

  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;

  color: #637381;
  text-align: right;

  border: none;
}

.calculator__display-result {
  width: 100%;

  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;

  color: #1e1e1e;
  text-align: right;
  border: none;
  &:focus-visible {
    outline: none;
    box-shadow: none;
  }
}

.calculator__buttons {
  padding: 48px 43px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;

  background-color: #f5f5f5;
}

.calculator__button {
  width: 64px;
  height: 64px;
  margin: 0 auto;

  display: grid;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  &:nth-of-type(1) {
    border-radius: 32px;
    border: 2px solid #eaeaea;
    background-color: #f5f5f5;
  }

  &:nth-of-type(2),
  &:nth-of-type(3),
  &:nth-of-type(4),
  &:nth-of-type(8),
  &:nth-of-type(12) {
    border-radius: 32px;
    border: 2px solid #eaeaea;
    background-color: #eaeaea;
  }

  &:nth-of-type(5),
  &:nth-of-type(6),
  &:nth-of-type(7),
  &:nth-of-type(8),
  &:nth-of-type(9),
  &:nth-of-type(10),
  &:nth-of-type(11),
  &:nth-of-type(13),
  &:nth-of-type(14),
  &:nth-of-type(15),
  &:nth-of-type(18),
  &:nth-of-type(19) {
    color: #1e1e1e;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    background-color: #f5f5f5;
    border-radius: 32px;
    border: 2px solid #eaeaea;
  }
  &:nth-of-type(16) {
    width: 64px;
    height: 144px;

    grid-row: 4 / span 2;
    grid-column: 4;

    border-radius: 32px;
    background: linear-gradient(180deg, #ed0e98 0%, #fe5a2d 100%);
    box-shadow: 0px 8px 18px 2px rgba(247, 60, 87, 0.4);
  }
  &:nth-of-type(17) {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    text-align: center;

    background-color: #f5f5f5;

    background: linear-gradient(180deg, #ed0e98 0%, #fe5a2d 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@media (max-width: 379.98px) {
  .calculator__buttons {
    padding: 25px 0;
    gap: 5px;
  }
}
